version: 0.1

phases:
  pre_build:
    commands:
      - echo Show out Path
  build:
    commands:
      - date
  post_build:
    commands:
      - echo Completed on `date`
artifacts:
    files:
      - index.php
      - scripts
      - appspec.yml
